.officer-menu {
  .item {
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 1px;
    padding: 5px 15px 5px 15px;
    transition: color 0.2s, background-color 0.2s;
    .box-shadow(0 0 40px rgba(0, 0, 0, 0.5));
    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
      transition: color 0.2s, background-color 0.2s;
    }
  }
  .officer-list-group {
    margin-bottom: 1px;
    margin-left: 0;
    padding: 0;
  }

  .officer-list-group-item {
    list-style: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 1px;
    padding: 5px 15px 5px 30px;
    transition: color 0.2s, background-color 0.2s;
    .box-shadow(0 0 40px rgba(0, 0, 0, 0.5));
    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
      transition: color 0.2s, background-color 0.2s;
    }
  }
}