.codex {
  padding-bottom: 5px;
  &:last-child {
    padding-bottom: 0;
  }
  .codex-icon {
    font-size: 18px;
    padding-right: 10px;
  }
  .codex-folder {
    font-size: 18px;
  }
  .codex-file {
    font-size: 18px;
    line-height: 1.3;
  }
}
.codex-list {
  -webkit-padding-start: 0;
}