/*
 * Users Online
 *
 */
.users-list-user {
  padding-left: 5px;
  line-height: 1.6;
}

.users-list-group-item {
  background: transparent;
  border: 0;
  padding: 5px 10px 5px 10px;
  margin-bottom: 5px;
  min-height: 24px;
  .transition(background-color 0.2s);

  &:hover {
    background-color: rgba(0,0,0,0.7);
    .transition(background-color 0.2s);
  }

  &:hover .avatar {
    opacity: 1;
    .transition(opacity 0.2s);
  }
}