/*
 * Header
 */
#header {
  z-index: @zindex-navbar-fixed;
  margin: 0;
  border: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/*
* Navbar
*/
.navbar-adt-wrapper {
  display: block;
  //width: 100%;
  height: 100px;
  margin: auto 200px;
  @media (min-width: @screen-lg-min) {
    margin: auto 300px;
  }
  @media (max-width: @screen-sm-min) {
    margin-left: 0;
    margin-right: 0;
  }
  .container {
    margin: 0;
    padding: 0;
  }
  @media (max-width: @screen-sm-min) {
    .container {
      margin-left: 175px;
    };
  }
}

.navbar {
  border: 0;
  .box-shadow(none);
}

.navbar-divider {
  height: 50px;
  border-bottom: 1px solid @dropdown-divider-bg;
}

.navbar-padding {
  padding: 0 15px 0 15px;
}

.navbar-adt {
  font-family: 'proxima_novasemibold';
  .navbar-nav {
    @media (min-width: @screen-lg-min) {
      font-size: 24px;
    }
    @media (max-width: @screen-lg-min) {
      font-size: 18px;
    }
    @media (max-width: @screen-md-min) {
      font-size: 14px;
    }
    a {
      text-transform: uppercase;
    }
  }
  q .navbar-avatar {
    padding: 4px;
  }

  .navbar-subnav {
    font-family: 'proxima_novaregular';
    font-size: 18px !important;
    text-transform: uppercase;
    padding: 0 5px 0 5px;
    height: 50px;
    > li > ul > li {
      border-right: 1px solid @dropdown-divider-bg;
      height: 50px;
      &:first-child {
        border-left: 1px solid @dropdown-divider-bg;
      }
      > a {
        display: block;
        padding: 12px 15px;
        text-transform: uppercase;
      }
    }
  }

  .navbar-icon {
    padding-right: 5px;
    > li > a {
      padding: 15px;
    }
    i {
      font-size: 20px;
    }
  }

  //.navbar-divider {
  //  height: 0;
  //  margin: 0;
  //}
  .navbar-toggle.collapsed {
    background-color: white;
  }
  .nav > li {
    display: inline-block;
  }
  .navbar-header {
    @media (max-width: 1599px) {
      float: none;
    }
    @media (min-width: 1600px) {
      float: right;
    }

  }

}

#header ul.nav.navbar-nav.right-nav {
  @media (min-width: 1599px) {
    margin-left: 170px;
  }
  @media (min-width: @screen-md-min) {
    margin-left: 60px;
  }
  @media (max-width: @screen-md-min) {
    margin-left: 70px;
  }
}

.navbar-nav > li > a {
  height: 50px;
  padding-left: 0;
  padding-right: 20px;
  @media (min-width: @screen-lg-min) {
    padding-right: 15px;
  }
}
.nav > li > a.profile-dropdown-toggle {
  padding: 5px 0;
  img {
    @media (max-width: @screen-lg-min) {
      width: 30px;
      height: 30px;
    }
  }
}

//TODO: remove inherit
.horizontal.dropdown-menu {
  z-index: @zindex-dropdown;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.0);
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-width: 500px;
  width: 150%;
  padding: 0;
  margin: 2px 0 0;
  ul {
    display: inline-block;
  }
}


.navbar-brand {
  font-size: 24px;
  @media (max-width: @screen-xs-min) {
    font-size: 18px;
  }
  text-transform: uppercase;
  padding: 15px 20px 15px 0;
}
.navbar-user {
  font-family: 'proxima_novalight';
  font-size: 16px;
  font-weight: bolder;
  text-transform: capitalize;

}