[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background-image: url("../images/bg.jpg");
  background-color: white;
}

#main {
  position: relative;
  margin-left: ((25px + @sidePanelSm));
  margin-right: ((25px + @sidePanelSm));
  height: 100%;
  @media (min-width: @screen-lg-min) {
    margin-left: ((15 + @sidePanelMax));
    margin-right: ((15 + @sidePanelMax));
  }

  /* Small devices (tablets, 768px and below) */
  @media (max-width: @screen-sm-min) {
    margin-left: 0;
    margin-right: 0;
    padding-right: 5px;
    padding-left: 5px;
  }
  transition: margin 0.5s ease 0.2s;
  -webkit-transition: margin 0.5s ease 0.2s;
}

#main.hidden-left {
  margin-left: 0;
  padding-left: 3px;
  //transition: margin 0.75s ease 0.1s;
  //-webkit-transition: margin 0.75s ease 0.1s;;
}

#main.hidden-right {
  margin-right: 0;
  padding-right: 3px;
}


/*********************
* Animations
*********************/
