/* Side Panels */

//variables available from addiction-variables.less
//@sidePanelMax
//@rightPanelWidth


.sidePanelHeader {
  width: 175px;
  padding-top: 13px;

  h4 {
    cursor: pointer;
    white-space: nowrap;
    text-transform: uppercase;
    text-align: center;
    @media (min-width: @screen-lg-min) {
      font-size: 24px;
    }
    @media (max-width: @screen-lg-min) {
      font-size: 18px;
    }
  }
}
#leftPanelHeader {
  z-index: 2000;
  position: absolute;
  top: 0;
  left: 5px;
  display: block;
}

#rightPanelHeader {
  z-index: 2000;
  position: absolute;
  top: 0;
  right: 5px;
  display: block;
}

#leftPanel {
  .form-group {
    padding: 0 10px;
  }
  .form-control {
    background-color: @adt-bg;
  }
}

#rightPanel {
  .form-group {
    padding: 0 10px;
  }
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

side-panel {
  display: block;
  input {
    background-color: @adt-bg;
  }
}

side-panel > div {
  position: fixed;
  z-index: 2;
  top: 100px;
  width: @sidePanelSm;
  height: 100%;
  background: rgba(0,0,0,0.7);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition: transform .5s ease 0.3s;
  -webkit-transition: transform .5s ease 0.3s;
  @media (min-width: @screen-lg-min) {
    width: @sidePanelMax;
  }
}

side-panel > div.left {
  left: (-@sidePanelSm);
  @media (min-width: @screen-lg-min) {
    background-color: rgba(0, 0, 0, 0.65);
    left: -@sidePanelMax;
  }

}

side-panel > div.show.left {
  transform: translate3d(@sidePanelSm, 0, 0);
  -ms-transform: translate3d(@sidePanelSm, 0, 0);
  -webkit-transform: translate3d(@sidePanelSm, 0, 0);
  -o-transform: translate3d(@sidePanelSm, 0, 0);
  -moz-transform: translate3d(@sidePanelSm, 0, 0);
  @media (min-width: @screen-lg-min) {
    transform: translate3d(@sidePanelMax, 0, 0);
    -ms-transform: translate3d(@sidePanelMax, 0, 0);
    -webkit-transform: translate3d(@sidePanelMax, 0, 0);
    -o-transform: translate3d(@sidePanelMax, 0, 0);
    -moz-transform: translate3d(@sidePanelMax, 0, 0);
  }
}

side-panel > div.right {
  background-color: rgba(0, 0, 0, 0.65);
  right: (-@sidePanelSm);
  @media (min-width: @screen-lg-min) {
    right: -@sidePanelMax;
  }
}
side-panel > div.show.right {
  transform: translate3d(-@sidePanelSm, 0, 0);
  -ms-transform: translate3d(-@sidePanelSm, 0, 0);
  -webkit-transform: translate3d(-@sidePanelSm, 0, 0);
  -o-transform: translate3d(-@sidePanelSm, 0, 0);
  -moz-transform: translate3d(-@sidePanelSm, 0, 0);
  @media (min-width: @screen-lg-min) {
    transform: translate3d(-@sidePanelMax, 0, 0);
    -ms-transform: translate3d(-@sidePanelMax, 0, 0);
    -webkit-transform: translate3d(-@sidePanelMax, 0, 0);
    -o-transform: translate3d(-@sidePanelMax, 0, 0);
    -moz-transform: translate3d(-@sidePanelMax, 0, 0);
  }
}

//side-panel > div.right.show.show-add {
//  animation: fadeInRight 1s;
//  -webkit-animation: fadeInRight 1s;
//}
//
//side-panel > div.right.show-remove {
//  animation: fadeInLeft 1s;
//  -webkit-animation: fadeInLeft 1s;
//}

//side-panel > div > side-panel-item {
//  display: block;
//}
//side-panel > div > side-panel-item > div {
//  float: left;
//  width: 100%;
//  margin: 0;
//  padding: 10px 15px;
//  border-bottom: solid 1px #555;
//  cursor: pointer;
//  box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  color: #B0B0B0;
//}
//side-panel > div > side-panel-item > div:hover {
//  color: #F0F0F0;
//}
//side-panel > div > side-panel-item > div > span {
//  float: left;
//  color: inherit;
//}

